# NJMSchool

./: build.gradle  njmsKey.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wisewolf/njmschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisewolf/njmschool/: AutoResizeTextView.java  CheckForSDCard.java  Class_videoAdapter.java  DownloadTask.java  GlobalData.java  LoginActivity.kt  MainActivity.java  NJMSSharedPreferences.java  NetworkingLogger.java  NotificationHelper.java  ObjectSerialiser.java  ProfileActivity.kt  RetrofitClientInstance.java  SignUp.java  SignUpActivity.kt  StudentAdapter.java  StudentDetails.java  StudentProfileSelection.java  Student_Select.kt  SubjectAdapter.java  SubjectData_class12.java  SubjectData_class1_2.java  SubjectData_class3_5.java  SubjectData_class9_10.java  SubjectList.java  TestVideo.java  Validation.java  VideoAddedAdapter.java  VideoLinkService.java  VideoListing.java  VideoPlay.java  VimeoCallback.java  VimeoExtractor.java  VimeoQuality.java
app/src/main/java/com/wisewolf/njmschool/Activity/: AllClass.java  ClassSelect.java  DailyTask_Activity.java  DocumentActivity.java  ExamActivity.java  FeedbackActivity.java  FullScreen2.java  Fullscreen.java  LiveClass.java  MainActivity.java  NEwsListActivity.java  NewsSet.java  NotesActivity.java  OfflinePlayFullScreen.java  OfflineScreen.java  OfflineScreenUser.java  QuestionsActivity.java  ResultActivity.java  ResultsFirebase.java  SignUp.java  StudentProfileSelection.java  VideoListing.java  VideoPlay.java
app/src/main/java/com/wisewolf/njmschool/Adapter/: Class_NotesAdapter.java  Class_videoAdapter.java  DailyTaskAdapter.java  FeedbackReply.java  NewsAdapter.java  OfflineMainAdapter.java  OfflineVideoAdapter.java  PackageVideoAdapter.java  QuizHeadAdapter.java  RecentPlayedAdapter.java  StudentAdapter.java  SubjectAdapter.java  SubjectAdapterLarge.java  TeacherClass_Adapter.java  TeacherDetailAdapter.java  VideoAddedAdapter.java
app/src/main/java/com/wisewolf/njmschool/Database/: OfflineDatabase.java
app/src/main/java/com/wisewolf/njmschool/Exceptions/: VimeoException.java  VimeoExceptionEnumType.java
app/src/main/java/com/wisewolf/njmschool/Globals/: GlobalData.java  LiveMOd.java  SubjectData_class12.java  SubjectData_class1_2.java  SubjectData_class3_5.java  SubjectData_class9_10.java  SubjectList.java
app/src/main/java/com/wisewolf/njmschool/Models/: Albums.java  App.java  Appearances.java  AvailableAlbums.java  Badges.java  Block.java  Buttons.java  Categories.java  Channels.java  ClassVideo.java  Comments.java  Connections.java  Contents.java  Copyright.java  Credits.java  Custom.java  DailyTask.java  Data.java  DownloadItem.java  Embed.java  Feed.java  Feedback.java  FeedbackReplyModel.java  FilesItem.java  Folders.java  Followers.java  Following.java  Groups.java  Interactions.java  Items.java  Likes.java  Live.java  LocationDetails.java  Logos.java  MCCQ.java  MCQSubmit.java  Membership.java  Metadata.java  ModeratedChannels.java  News.java  (+36 more)
app/src/main/java/com/wisewolf/njmschool/kotlin/: LoginActivity.kt  ProfileActivity.kt  SignUpActivity.kt  Student_Select.kt
app/src/main/java/com/wisewolf/njmschool/service/: BackgroundNotificationService.java  KillNotificationService.java  VideoLinkService.java
app/src/main/res/drawable/: logo.xml  primary_shape.xml  rectbasic.xml  rectblack.xml  top_cornershape.xml
app/src/main/res/layout/: activity_all_class.xml  activity_class_select.xml  activity_daily_task.xml  activity_document.xml  activity_exam.xml  activity_feedback.xml  activity_full_screen2.xml  activity_fullscreen.xml  activity_live_class.xml  activity_login.xml  activity_main.xml  activity_n_ews_list.xml  activity_news_set.xml  activity_notes.xml  activity_notes_view.xml  activity_offline_play_full_screen.xml  activity_offline_screen.xml  activity_profile.xml  activity_questions.xml  activity_result.xml  activity_results_firebase.xml  activity_sign_up.xml  activity_student__select.xml  activity_student_profile_selection.xml  activity_test_video.xml  activity_video_listing.xml  activity_video_t_est.xml  addded_videos.xml  all_class.xml  child_select_card.xml  class_card.xml  instruction_videos.xml  mcq_list.xml  news_card.xml  offline_card_main.xml  offlinevideo_card.xml  packagevideo.xml  replycard.xml  studeny_card.xml  subject_name.xml  (+4 more)
app/src/main/res/layout-land/: activity_video_listing.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_restrictions.xml  network_security_config.xml
app/src/test/java/com/wisewolf/njmschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
