apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29

    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.wisewolf.njmschool"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 22
        versionName "22.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("njmsKey.keystore")
            storePassword "WISEWOLF"
            keyAlias "WISEWOLF"
            keyPassword "WISEWOLF"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation "com.vimeo.networking:vimeo-networking:1.1.3"

    implementation 'com.vimeo.android.deeplink:vimeo-deeplink:1.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    implementation 'com.mcxiaoke.volley:library:1.0.18'
    implementation 'com.github.ed-george:AndroidVimeoExtractor:1.2.1'

    implementation 'com.google.firebase:firebase-analytics:17.4.2'

    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'

    implementation 'org.jsoup:jsoup:1.8.3'

    implementation 'com.google.firebase:firebase-storage:19.1.1'

    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.15'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    implementation "com.google.android.exoplayer:exoplayer:2.11.7"//exo player

    implementation('org.jitsi.react:jitsi-meet-sdk:2.8.2') { transitive = true }
    implementation 'com.squareup.picasso:picasso:2.71828'
}
