<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Server URL configuration -->
    <restriction
        android:defaultValue="navjeevanmeet.njmis.school"

        android:key="navjeevanmeet.njmis.school"
        android:restrictionType="string"
        android:title="navjeevanmeet.njmis.school"/>
</restrictions>