<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">navjeevanmeet.njmis.school</domain>
        <domain includeSubdomains="true">165.22.215.243</domain>
    </domain-config>
</network-security-config>