<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Basic"
    tools:context=".Activity.VideoListing">




    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline17">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profilepic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:srcCompat="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica"
                    android:text="Name Student"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/class_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica"
                    android:text="Class "
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/phone_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica"
                    android:text="Phone Number"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/setion_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />


    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:translationZ="10dp"
        android:scaleType="fitXY"
        android:id="@+id/thumb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline18"
        android:src="@drawable/njms" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline33">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="2dp"
                app:cardUseCompatPadding="false"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/newss_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@color/Basic"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="NOTICE"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/instructions_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@color/Basic"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="INSTRUCTIONS"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/mediaFile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cardBackgroundColor="#FFFF"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="5dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:background="@drawable/rectbasic"
                                    android:padding="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_margin="8dp"
                                        android:gravity="center"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="M"
                                        android:textColor="@color/Basic"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/robotoregular"
                                        android:textSize="22dp" />

                                    <TextView
                                        android:textColor="@color/black"
                                        android:textSize="9dp"
                                        android:gravity="center"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Media Files" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/extracir"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cardBackgroundColor="#FFFF"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="5dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:background="@drawable/rectbasic"
                                    android:padding="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_margin="8dp"
                                        android:gravity="center"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="E"
                                        android:textColor="@color/Basic"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/robotoregular"
                                        android:textSize="22dp" />

                                    <TextView
                                        android:textColor="@color/black"
                                        android:textSize="9dp"
                                        android:gravity="center"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Extracurricular " />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/dailyTask"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cardBackgroundColor="#FFFF"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="5dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:background="@drawable/rectbasic"
                                    android:padding="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_margin="8dp"
                                        android:gravity="center"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="D"
                                        android:textColor="@color/Basic"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/robotoregular"
                                        android:textSize="22dp" />

                                    <TextView
                                        android:textColor="@color/black"
                                        android:textSize="9dp"
                                        android:gravity="center"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Daily Task" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/feedbackD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cardBackgroundColor="#FFFF"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="5dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:background="@drawable/rectbasic"
                                    android:padding="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_margin="8dp"
                                        android:gravity="center"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="F"
                                        android:textColor="@color/Basic"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/robotoregular"
                                        android:textSize="22dp" />

                                    <TextView
                                        android:textColor="@color/black"
                                        android:textSize="9dp"
                                        android:gravity="center"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Feedback" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/mcqQ"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cardBackgroundColor="#FFFF"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="5dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:background="@drawable/rectbasic"
                                    android:padding="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_margin="8dp"
                                        android:gravity="center"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Q"
                                        android:textColor="@color/Basic"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/robotoregular"
                                        android:textSize="22dp" />

                                    <TextView
                                        android:textColor="@color/black"
                                        android:textSize="9dp"
                                        android:gravity="center"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Unit Test" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/examD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:cardBackgroundColor="#FFFF"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="5dp"
                                app:cardMaxElevation="5dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:background="@drawable/rectbasic"
                                    android:padding="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_margin="8dp"
                                        android:gravity="center"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="E"
                                        android:textColor="@color/Basic"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/robotoregular"
                                        android:textSize="22dp" />

                                    <TextView
                                        android:textColor="@color/black"
                                        android:textSize="9dp"
                                        android:gravity="center"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Exam" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/teachersid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:background="@color/Basic"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="TEACHERS DETAILS"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/offlinevideos_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp"
                            android:background="@color/Basic"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="OFFLINE VIDEOS"
                            android:textColor="@color/white"
                            android:textSize="14dp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/lesonListFlag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/helvetica"
                        android:text="ADDED LESSONS"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/offline_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/added_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="27dp"
                        android:layout_marginEnd="28dp"
                        tools:visibility="gone" />

                    <TextView
                        android:id="@+id/playListFlag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/helvetica"
                        android:text="RECENT PLAYED"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recent_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toStartOf="@+id/guideline37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2652068" />



    <ImageView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exit" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:elevation="30dp"
        android:translationZ="30dp"
        android:layout_height="match_parent">
        <include

            layout="@layout/activity_video_t_est" />
        <include
            layout="@layout/instruction_videos" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>